ImageLoadingControl/ImageLoadingControl.xaml

<UserControl x:Class="ImageLoadingControl.ImageLoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageLoadingControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="waiting" Name="waiting">
            <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="359" Duration="0:0:02" RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gridError" Background="LightGray">
            <Viewbox>
                <Label Content="暂无图片" Margin="5,0" Foreground="White"/>
            </Viewbox>
        </Grid>
        <Grid>
            <Image Name="imageLoading" Visibility="Collapsed" Source="Image/loading.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="21" Height="21">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Image Name="imageShow" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
        </Grid>

    </Grid>
</UserControl>
